### Symfony API Setup
see https://api-platform.com

$ composer create-project symfony/skeleton:dev-temp <name>
$ composer req api
$ composer req server

# API overview
browse http://localhost:<port>/api